<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #ffefba, #ffffff);
            text-align: center;
            color: #333;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 3rem;
            color: #ff6f61;
            margin: 20px 0;
        }
        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .btn {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #ff6f61;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #e85a4f;
        }
        .image-container {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 40px;
            font-size: 1rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Kseniia!</h1>
        <p>Сегодня твой день, и я хочу сказать, как много ты для меня значишь.</p>
        <div class="image-container">
            <img src="assets/preview_cropped_image_600x300.jpg" alt="Happy Birthday">
        </div>
        <p>Ты делаешь каждый день особенным, а сегодня я хочу сделать его незабываемым для тебя. Пусть этот год принесет тебе радость, улыбки и много прекрасных моментов!</p>
        <a class="btn" href="/galerry">Нажми здесь, чтобы узнать больше!</a>
    </div>
    <footer>
        С любовью, Саша
    </footer>
</body>
</html>
